<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="EY0Fndf{6wb9-+[aW5+n">Player</variable><variable type="KIND_SpriteKind" id="@(oPhCJU!yHZ-LJ)2~u`">Projectile</variable><variable type="KIND_SpriteKind" id="(V@0BdbNqes-bw0xXt+f">Food</variable><variable type="KIND_SpriteKind" id="l7V/)n:K)i)R%*;xj-S+">Enemy</variable><variable type="KIND_SpriteKind" id="}iKmYqK3hHu]?(p~YMTU">pellet</variable><variable type="KIND_SpriteKind" id="e6lVi=B6`=)P`r5Vw-!g">StatusBar</variable><variable type="KIND_StatusBarKind" id="U=?9l.P:$hM,2XvZeeq5">Health</variable><variable type="KIND_StatusBarKind" id="]CmvT_K#s5L}R{GTZyUN">Energy</variable><variable type="KIND_StatusBarKind" id="M4=c71H2h5BGK?SvNX^p">Magic</variable><variable type="KIND_StatusBarKind" id="0{V[q!%7~:4@1+PjW1~b">EnemyHealth</variable><variable id="N`)FtF9?,Wv:.GsUTX3p">Meteorite</variable><variable id="2o4DD4Ikb.W:RgSk:HZ[">太空戰士</variable><variable id=":OsCmLm#BijVlJl+BkoV">mySprite</variable><variable id="X:9M.4)!J$uXEegp9:G]">子彈</variable><variable id="PJYj[N*o/)2kwTfpKpm|">隕石</variable><variable id="sW;*T5tE#N2}y**dS6in">list</variable><variable id="`^ae7RM}C0,xG1{}8tDl">太空垃圾</variable><variable id="R!ibr5QSJpIC(mpz[7c{">statusbar</variable><variable id="JJC=Y8fgvqOsA?H.EC0;">value</variable></variables><block type="pxt-on-start" id="jZk!D@lj62D,d?,E_X:@" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="IJa2]o[UHan9!}u3Kq81"><field name="VAR" id="2o4DD4Ikb.W:RgSk:HZ[">太空戰士</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="pZq.kXEkhQ``gAtAH,]5"><value name="img"><shadow type="screen_image_picker" id="]6upur::@c[TZlEC^h~h"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 e . . . . 
. . . . . 2 2 2 2 d 2 2 e . . . 
. . . . e 2 2 2 2 2 2 2 e . . . 
. . . . e 2 2 2 2 2 2 2 e . . . 
. . . . e 2 2 2 2 2 e f f c c . 
. . . . e e 2 2 e f f f f b c . 
. . e e e f e 2 2 b f f f d c . 
. e e 2 2 d f e 2 1 1 1 1 b c . 
. e e 2 2 d f e e e c c c . . . 
. b 1 1 e e 2 2 e e c . . . . . 
. . f d d 2 2 2 f f f d d . . . 
e e f d d e e e . f f d d . . . 
e e e f f f f f . . . . . . . . 
e e . . . . f f f . . . . . . . 
. . . . . . f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]6upur::@c[TZlEC^h~h"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(-jAvOmuW5||w%/]^zYv"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="/ny[zC`1kW(uN5Y+aAjQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="$`3dR]^9nh`=D[{,YOF~"><field name="VAR" id="2o4DD4Ikb.W:RgSk:HZ[">太空戰士</field></block></value><value name="vx"><shadow type="math_number" id="}KMg|40b|R*nY2=CSx(J"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="O:O~:M9nS_NU*PbN-DA,"><field name="NUM">100</field></shadow></value><next><block type="spritesetpos" id="K3}/C9M.;MANUP*I3+H*"><value name="sprite"><block type="variables_get" id="waYrLS#~N~mnuW8SKCh_"><field name="VAR" id="2o4DD4Ikb.W:RgSk:HZ[">太空戰士</field></block></value><value name="x"><shadow type="positionPicker" id="9aBNl/!Ul)|,[?zlUsG~"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="!2V/#_zBQ2rXcR@T!sq?"><field name="index">60</field></shadow></value><next><block type="spritesetsetflag" id="K%3jX7;WG#SV5e;RgNj9"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="c,t.}jaA$=3A0$wh=#LQ"><field name="VAR" id="2o4DD4Ikb.W:RgSk:HZ[">太空戰士</field></block></value><value name="on"><shadow type="toggleOnOff" id="B{n|j+PH[u6d=LMrX^z7"><field name="on">true</field></shadow></value><next><block type="variables_set" id="/vsiOR)#ov[96Y2A_@{}"><field name="VAR" id="`^ae7RM}C0,xG1{}8tDl">太空垃圾</field><value name="VALUE"><block type="lists_create_with" id="iP2eQ(psAUET%VgR6#W]" inline="false"><mutation items="5" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="q9pID^~eQ[K-{V=6vY{_"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q9pID^~eQ[K-{V=6vY{_"}}</data></block></value><value name="ADD1"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="screen_image_picker" id="Lm/h[4U:-)KH;1heJre_"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Lm/h[4U:-)KH;1heJre_"}}</data></block></value><value name="ADD2"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="-:i?3)-koUztJWFhmVSA"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c 
. . c 4 4 d 4 4 4 4 4 d d 5 d c 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 
. . . . c c b 4 4 4 b b 4 5 4 4 
. . . . . . c c c c c c b b 4 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-:i?3)-koUztJWFhmVSA"}}</data></block></value><value name="ADD3"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="C{4!X}@fhFUNO4iCZ%tk"><field name="img">img`
. . 2 2 b b b b b . . . . . . . 
. 2 b 4 4 4 4 4 4 b . . . . . . 
2 2 4 4 4 4 d d 4 4 b . . . . . 
2 b 4 4 4 4 4 4 d 4 b . . . . . 
2 b 4 4 4 4 4 4 4 d 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 e . . . . 
2 2 b 4 4 4 4 4 4 4 b e . . . . 
. 2 b b b 4 4 4 b b b e . . . . 
. . e b b b b b b b e e . . . . 
. . . e e b 4 4 b e e e b . . . 
. . . . . e e e e e e b d b b . 
. . . . . . . . . . . b 1 1 1 b 
. . . . . . . . . . . c 1 d d b 
. . . . . . . . . . . c 1 b c . 
. . . . . . . . . . . . c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"C{4!X}@fhFUNO4iCZ%tk"}}</data></block></value><value name="ADD4"><shadow type="math_number"></shadow><block type="screen_image_picker" id="-wn6#O@o!:wHghkx*dqD"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-wn6#O@o!:wHghkx*dqD"}}</data></block></value></block></value><next><block type="particlesStartScreenAnimation" id="abEc5KBbn!Qhe2XTH`X,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="Yho5;:6.KO}jR=pI41y#"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="Awq(,gsR#Yck;6Wg%!?d" x="540" y="0"><value name="period"><shadow type="timePicker" id="jHr9)rcGY;C**[1HBx_J"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="$CfXc_uYB(IJ4/|9x.*["><field name="VAR" id="PJYj[N*o/)2kwTfpKpm|">隕石</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="dXCu9sI`GJMGnBbvwRTf"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"sCeN{40gK7{|[qN{4k}D"}}</data></shadow><block type="lists_index_get" id="Z)_cN%0MF:Yfc)n[1Oxc"><value name="LIST"><block type="variables_get" id="g/R-IKHYhM+htfc9yKmm"><field name="VAR" id="`^ae7RM}C0,xG1{}8tDl">太空垃圾</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="pJ(nmZTVk|Oxo$9F!-L9"><value name="min"><shadow type="math_number" id="/2f!H%/w6j$6%!@j$^^C"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" disabled="true"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="6ii=Z3k4-@x$!PC4uiFJ"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="lists_length" id="RpGeq3dP[XXwC7%r{lrX"><value name="VALUE"><block type="variables_get" id="9GQ{+$x#rQ_}E6N|6BHX"><field name="VAR" id="`^ae7RM}C0,xG1{}8tDl">太空垃圾</field></block></value></block></value><value name="B"><shadow type="math_number" id="4q-*PY6Vz,6WXop/7e:)"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="OPt?8d|+V/]~A4rwz1~5"><value name="min"><shadow type="math_number" id=",-rXu)Z,OG{@m_*,$`DH"><field name="NUM">-60</field></shadow></value><value name="limit"><block type="math_number" id="%1zF~jrhn.gN2$Ih-~fC"><field name="NUM">0</field></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="r}g-%}X;U$mp=8Bj#!Sz"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="R3!jF8[ec6nT[+k7YSdO"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="J-{_/*S5,Leu+F1Acf0Y"><field name="VAR" id="PJYj[N*o/)2kwTfpKpm|">隕石</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">60</field></shadow><block type="device_random" id="JH2SwnaPO^7vNyQ*rj+r"><value name="min"><shadow type="math_number" id="?w+3c4W%Wvfb#D,ivc#%"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="nZ*bc^(QpWO-S^?|wQc="></block></value></block></value><next><block type="spritesetkind" id="a^@/.ud0!MX-uMWq(,ly"><value name="sprite"><block type="variables_get" id="4ZYHu6bwB}^tzc$I);=8"><field name="VAR" id="PJYj[N*o/)2kwTfpKpm|">隕石</field></block></value><value name="kind"><shadow type="spritekind" id="`b]Dd`spK*2Z#|)?UAm2"><field name="MEMBER">Enemy</field></shadow></value><next><block type="variables_set" id="ld|:C)nvw6Ba/n6]1(gg"><field name="VAR" id="R!ibr5QSJpIC(mpz[7c{">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="x]L(*32H,kqH~NRksdw3"><value name="width"><shadow type="math_number" id="nuu%V~fg*z1K.2#?su.a"><field name="NUM">15</field></shadow></value><value name="height"><shadow type="math_number" id="G+5tEIB|`;w@6o9o[5u^"><field name="NUM">2</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="b90Z(;uQ+I1K/0zkD$|{"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="N1]xr!#qK,^Hg,iZRsv6"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="kR}~~(_Tg3aU$]`B0c#L"><field name="VAR" id="R!ibr5QSJpIC(mpz[7c{">statusbar</field></block></value><value name="value"><shadow type="math_number" id="JxSshIzm82+^nM#OTYu?"><field name="NUM">30</field></shadow></value><next><block type="statusbar_setLabel" id=",lJ:+bX]3*Rf]^6bcB|o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><block type="variables_get" id="b+/,mB6RJa@oPp4lWtnN"><field name="VAR" id="R!ibr5QSJpIC(mpz[7c{">statusbar</field></block></value><value name="label"><shadow type="text" id="M?[U^DL=P){(*$~2B7sA"><field name="TEXT">HP</field></shadow></value><value name="color"><shadow type="colorindexpicker" id=";LdlS(M5xZ,iA`^%9ZJg"><field name="index">3</field></shadow></value><next><block type="statusbars_setColor" id="xQI#2dwJ$[?TQxuOl+E8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="SZ3SiZ?Jzi!{:q,P3cl:"><field name="VAR" id="R!ibr5QSJpIC(mpz[7c{">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="_PX{jn-~wI(ler6|1WYU"><field name="index">7</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="3{8hM^QB5cz@/Ojj)=8G"><field name="index">2</field></shadow></value><next><block type="statusbars_attachToSprite" id="wC,V;.0PSKmD:bo?{|Pb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="DT:*)o1kfakozn1uAK/Q"><field name="VAR" id="R!ibr5QSJpIC(mpz[7c{">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="2y/q]wi20!G[hMuM6_ba"><field name="VAR" id="PJYj[N*o/)2kwTfpKpm|">隕石</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=";B0tCAB0W%vwcKKe_FD7" x="530" y="570"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="C+(tiH?O6f~Wl=,4J/;t"><field name="VAR" id="X:9M.4)!J$uXEegp9:G]">子彈</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Hr(quCY}cYW)xoC]#yii"><value name="img"><shadow type="screen_image_picker" id="DMZY5cY;rmij|SwPi8~X"><field name="img">img`
. . . . . 
. 5 5 5 . 
. 5 5 5 . 
. 5 5 5 . 
. . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"DMZY5cY;rmij|SwPi8~X"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="/6zjnAFsQJ4mT6=`)K|3"><field name="VAR" id="2o4DD4Ikb.W:RgSk:HZ[">太空戰士</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!{EKQ~y:IS9c-6MSZ}h8"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5puB6LS5U2yTkTUSzMMO"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="hUm:i+b-XIg3}.SYNIzx" x="0" y="761"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="wr[J}SS#QfTnij;cA231"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|q7k9:;O`!SY=Z?EGf-R"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="2^M^GO@L*GU5NoD9lV_I"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="+y_(PFps8pG+L9$_W.b2"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="Z2(_uqrIjsg~_anvo}~s"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="+Ba8s~j/g].%*@xWmhO0"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="hBS1Btvy=pFbe-z*+6$W" x="699" y="761"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="n7+3@Gc}Go/9ztV)Ewac"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="H)XR;NH8xxnQGF4Ob-vM"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="BTyqg-=R8!F8^Yywme7*"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="L|rGs5#kP~@R!Mj)jI3c"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="bnqxWBYE/bk(*A]tM.p3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="kUvx=O|N`34!rL4kRM8("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="StatusBarSprite_blockCombine_change" id="9E0|Js7-pN[4:N8PP6rx"><field name="statusbar">StatusBarSprite.value@set</field><value name="value"><block type="statusbars_spriteStatusBarIsAttachedTo" id="oYSo8N)ET{mx:!xBt]5w"><value name="kind"><shadow type="statusbars_kind" id="KDh~~7x,As53rqvk*=%P"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="sprite"><block type="argument_reporter_custom" id="-{aneB#r[L=f]YF|,nK*"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="property"><shadow type="math_number" id="sWo$|*X8OS__|q_,MVF-"><field name="NUM">-10</field></shadow></value><next><block type="mixer_play_sound" id="O{wi7iX230Gk`K`d`y1)"><field name="sound">music.sonar</field></block></next></block></next></block></statement></block><block type="statusbars_onZero" id="P,HOuAiI?cA^ZHo?_)D9" x="1531" y="761"><value name="kind"><shadow type="statusbars_kind" id=".|/$.Lcr3@$?LFC@u5;)"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="?@^2Ug~CkSGwPt5fG0:{"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="M7NS38ZSlu,;X*[S^~|["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="statusbars_attachSpriteGetter" id="PLu?F[JY|uXZf-~@WKFg"><value name="this"><block type="argument_reporter_custom" id="]4=I9hGUG,(^gv7{yFv`"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></block></value></block></value><next><block type="hudChangeScoreBy" id="M*^#Jq3R]6)iicEd}gx^"><value name="value"><shadow type="math_number" id="NJ9qk48*;NU1-2Z=([rA"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>